<!DOCTYPE html>
<!-- saved from url=(0064)https://deepak1828.github.io/GeekTrust_FindFalcone/#/findFalcone -->
<html lang="en" ng-app="findFalcone" class="ng-scope">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Find Falcone Frontend Challenge</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- <link href="css/css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container-fluid "  ng-controller="MainController as mainCtrl">
        <p class="homeClass" title="Home" ng-click="homeCall()">Home</p>
      <div class="container bodyStarts ng-scope" ng-view="">
      </div>
    </div>

    <footer style="">
      <h4 class="text-center">©Find Falcone Coding Challenge</h4>
    </footer>

    <!-- jQuery library -->
    <script src="js/jquery-3.3.1.min.js."></script>

    <!-- Latest bootstrap -->
    <script src="js/bootstrap.min.js."></script>

    <!--Angular JS Files -->
    <script src="js/angular.min.js."></script>
    <script src="js/angular-route.min.js."></script>
    <script src="js/angular-animate.min.js."></script>

    <!--Custom Angular Files-->
    <script type="text/javascript" src="js/app.js."></script>
    <script type="text/javascript" src="js/routes.js."></script>
    <script type="text/javascript" src="js/services.js."></script>

    <!-- CONTROLLERS -->
    <script type="text/javascript" src="js/MainController.js."></script>

    <!-- ROUTE FILE -->
    <script type="text/javascript" src="js/routes.js."></script>
  </body>
</html>
