body{
	background: #eff1f7;
	height: 100%;
	/* font-family: 'Courgette', cursive; */
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.bodyStarts{
	margin-top: 2%;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  min-height: 20vh;
	border-radius: 10px;
	margin-bottom: 5%;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card select {
	background: #b9d2f1;
	cursor: pointer;
}
.card p {
	padding: 10px 18px;
    margin: 0;
}
label {
    width: 100%;
}
.panel{
	background: #fff;
	  border-radius: 10px;
	  padding: 10px;
}
select option {
    cursor: pointer;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    margin-right: 4%;
}
.headingText {
	background:  #900C3F;
	color:  #f4f4fc;
    padding: 0.20em;
}
.headingText1{
	background:  #900C3F ;
    color:  #f4f4fc ;
    padding: 0.20em;
    margin-left: 10px;
    margin-right: 10px;
}
.headingText2{
	background:  #900C3F ;
    color:  #f4f4fc ;
    padding: 0.20em;
    margin-left: 10px;
    margin-right: 10px;
}
.problemDefinition{
	padding:0 0.5em 0.25em 0.5em;
}
.customButton{
	background:  orange;
    color:  #f4f4fc ;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 15px;
}
.customButton a{
	color:  #f4f4fc;
	text-decoration: none;
}
/* Main page CSS ends */

.startAgain a{
	text-decoration: none;
}
.homeClass {
	position: absolute;
	font-size: 2vw;
	right: 3%;
	cursor: pointer;
}
footer {
	bottom: 10%;
    position: fixed;
    text-align: center;
    width: 100%;
}